### Project settings
COMPOSE_PROJECT_NAME=pontsun

# In case you want to load eg. docker-compose.ssh-agent.yml, as well, uncomment this
#COMPOSE_FILE=docker-compose.yml:docker-compose.ssh-agent.yml

PROJECT_NAME=pontsun
PROJECT_EXTENSION=test
PROJECT_DOMAIN=pontsun.test

# Used ports for traeffik
PONTSUN_HTTP_PORT=80
PONTSUN_HTTPS_PORT=443

# name of the docker network used for pontsun
PONTSUN_NETWORK=pontsun

# Where to store local config files, could also be ~/.pontsun
PONTSUN_DIR_ETC=../etc

### Images tags
PORTAINER_TAG=1.19.2
TRAEFIK_TAG=1.7.2-alpine
