### Project settings

COMPOSE_PROJECT_NAME=traefik
PROJECT_NAME=docker
PROJECT_EXTENSION=test
PROJECT_DOMAIN=docker.test

# Used ports for traeffik
PONTSUN_HTTP_PORT=80
PONTSUN_HTTPS_PORT=443

# name of the docker network used for pontsun
PONTSUN_NETWORK=pontsun

### Images tags
# https://hub.docker.com/r/portainer/portainer
PORTAINER_TAG=1.22.1
# https://hub.docker.com/_/traefik
TRAEFIK_TAG=1.7.18-alpine
